# zg61901_new

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Home/: build.gradle
Home/src/androidTest/java/com/zy/home/: ExampleInstrumentedTest.java
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/zy/home/adapter/: ImageViewAdapter.java  RecyclerViewAdapter.java
Home/src/main/java/com/zy/home/common/recyclerview/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  BindingRecyclerView.java
Home/src/main/java/com/zy/home/model/api/: NewsApi.java
Home/src/main/java/com/zy/home/model/entity/: NewsInfoEntitiy.java
Home/src/main/java/com/zy/home/model/service/: NewsRemoteModel.java
Home/src/main/java/com/zy/home/repository/: NewsRepository.java
Home/src/main/java/com/zy/home/view/: HomeFragment.java
Home/src/main/java/com/zy/home/viewmodel/: NewsViewModel.java
Home/src/main/res/layout/: fragment_home.xml  item_news.xml
Home/src/test/java/com/zy/home/: ExampleUnitTest.java
Net/: build.gradle
Net/src/androidTest/java/com/zy/net/: ExampleInstrumentedTest.java
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/zy/net/: RetrofitFactory.java
Net/src/main/java/com/zy/net/api/: TokenApi.java
Net/src/main/java/com/zy/net/common/: Config.java
Net/src/main/java/com/zy/net/protocol/: BaseRespEntity.java  TokenRespEntity.java
Net/src/main/java/com/zy/net/retrofit/: CusomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
Net/src/test/java/com/zy/net/: ExampleUnitTest.java
OwnCommon/: build.gradle
OwnCommon/src/androidTest/java/com/zy/owncommon/: ExampleInstrumentedTest.java
OwnCommon/src/main/: AndroidManifest.xml
OwnCommon/src/main/java/com/zy/owncommon/: MyApplication.java
OwnCommon/src/main/java/com/zy/owncommon/route/: RoutePathConstant.java
OwnCommon/src/test/java/com/zy/owncommon/: ExampleUnitTest.java
Resource/: build.gradle
Resource/src/androidTest/java/com/zy/resource/: ExampleInstrumentedTest.java
Resource/src/main/res/values/: colors.xml  dimens.xml  primary_style.xml  strings.xml
Resource/src/main/res/values-zh/: strings.xml
Resource/src/test/java/com/zy/resource/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/zy/usercenter/api/: UserCenter.java
UserCenter/src/main/java/com/zy/usercenter/entity/: UserEntity.java
UserCenter/src/main/java/com/zy/usercenter/model/api/: UserCenterApi.java
UserCenter/src/main/java/com/zy/usercenter/model/entity/: UserEntity.java
UserCenter/src/main/java/com/zy/usercenter/model/service/: UserCenterModel.java
UserCenter/src/main/java/com/zy/usercenter/repository/: UserCenterRepository.java
UserCenter/src/main/java/com/zy/usercenter/view/: LoginActivity.java  MineFragment.java  RegisterActivity.java
UserCenter/src/main/java/com/zy/usercenter/viewmodel/: UserCenterViewModel.java
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_mine.xml
app/: build.gradle
app/src/androidTest/java/com/zy/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/news/: MainActivity.java  MyApp.java
app/src/main/java/com/zy/news/view/: HotlineFragment.java  VideoFragment.java
app/src/main/res/drawable/: ic_home.xml  ic_hotline.xml  ic_mine.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotline.xml  fragment_video.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/test/java/com/zy/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
